:root {
  --text-primary: #262626;
  --text-secondary: #797979;
  --fullwidth: 0px;
  --white: white;
  --black: black;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}

.nav-button {
  height: 42px;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #393939;
  cursor: pointer;
  border-radius: 32px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-weight: 500;
  transition: background-color .2s;
  display: flex;
  position: relative;
}

.nav-button:hover {
  background-color: #efefef;
  flex: 0 auto;
}

.cta-main {
  width: auto;
  height: auto;
  color: #fff;
  cursor: pointer;
  background-color: #6976ff;
  border-radius: 99px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 12px 20px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
  box-shadow: 0 1px 2.28241px rgba(0, 0, 0, .03), 0 5px 4.72593px rgba(0, 0, 0, .05), 0 13px 9.425px rgba(0, 0, 0, .06), 0 25px 18.4741px rgba(0, 0, 0, .08), 0 42px 33.9676px rgba(0, 0, 0, .1), 0 65px 58px rgba(0, 0, 0, .13);
}

.cta-main:hover {
  background-color: #818cff;
  box-shadow: 0 5px 4.72593px rgba(0, 0, 0, .05), 0 13px 9.425px rgba(0, 0, 0, .06), 0 25px 18.4741px rgba(0, 0, 0, .08), 0 42px 33.9676px rgba(0, 0, 0, .1), 0 65px 58px rgba(0, 0, 0, .13);
}

.body {
  width: 80%;
  height: auto;
  text-align: left;
  overflow-wrap: normal;
  border-radius: 0;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
}

.section-hero {
  width: 100%;
  height: 830px;
  background-image: url('../images/section-hero.png');
  background-position: 50% 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  overflow: visible;
}

.content-wrapper {
  width: 950px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 65px;
  display: flex;
}

.cta-label {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 600;
}

.hero-text {
  color: var(--text-primary);
  text-align: center;
  padding-bottom: 10px;
  font-family: Inter, sans-serif;
  font-size: 58px;
  font-weight: 800;
  line-height: 70px;
}

.text-paragraph {
  width: 465px;
  color: #282828;
  text-align: center;
  padding-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
}

.section {
  width: 100%;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 20px;
  display: flex;
}

.text-container {
  width: 465px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 40px;
  display: flex;
}

.h1 {
  width: 90%;
  color: #262626;
  text-align: center;
  padding-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 39px;
  font-weight: 800;
  line-height: 45px;
}

.body-text {
  width: 100%;
  color: #262626;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
}

.main-wrapper {
  width: 100%;
  height: auto;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.img-section {
  width: 1000px;
}

.members-flex {
  width: 800px;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  padding-bottom: 32px;
}

.members-charles, .members-taras, .members-michael, .members-eron {
  width: 100%;
}

.members-img {
  padding-bottom: 0;
}

.members-name {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 12px;
  display: flex;
}

.member-name {
  color: #272727;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 20px;
  font-weight: 700;
}

.member-position {
  color: #bbb;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
}

.section-quote {
  width: 1140px;
  max-width: 1140px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.quote-details {
  width: 260px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quote-avatar {
  object-fit: cover;
}

.quote-name {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.quote {
  width: 70%;
  color: #616161;
  text-align: center;
  font-family: Lora, sans-serif;
  font-size: 28px;
  font-weight: 400;
  line-height: 44px;
}

.substack_wordmark-1 {
  opacity: .4;
  object-fit: cover;
  background-color: rgba(0, 0, 0, 0);
}

.text-5 {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}

.section-newsletter {
  width: 1140px;
  max-width: 1140px;
  background-color: #fafafa;
  background-image: url('../images/newsletter-bg.png');
  background-position: 0 0;
  background-size: contain;
  border: 1px solid #e6e6e6;
  border-radius: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 100px;
  padding-top: 48px;
  padding-bottom: 48px;
  display: flex;
}

.newsletter-wrapper {
  width: 562px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.newsletter-icon {
  width: 112px;
  height: 112px;
  background-color: #fff;
  border: 0 solid rgba(0, 134, 62, .3);
  border-radius: 6984.55px;
  justify-content: center;
  align-items: center;
  padding: 0;
  display: flex;
  box-shadow: 0 4px 6.77517px rgba(0, 0, 0, .04), 0 18px 14.0286px rgba(0, 0, 0, .06), 0 43px 27.9775px rgba(0, 0, 0, .08), 0 83px 54.839px rgba(0, 0, 0, .09), 0 139px 100.831px rgba(0, 0, 0, .11), 0 215px 172.169px rgba(0, 0, 0, .15);
}

.frame-34166 {
  object-fit: cover;
}

.newsletter-text {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.section-downoad {
  width: 100%;
  height: 390px;
  max-width: 1140px;
  background-color: #d4d7ff;
  background-image: url('../images/download_bg.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
}

.download-content {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.circles-logo {
  width: 72px;
  height: 72px;
  object-fit: cover;
  border-radius: 90px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.download-buttons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.download-appstore {
  width: 135px;
  height: 40px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.download-googleplay {
  width: 135.001px;
  height: 40px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.download-fdroid {
  width: 134.286px;
  height: 40px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.download-qr {
  background-color: rgba(255, 255, 255, .84);
  border-radius: 12px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: flex;
}

.download-qr-code {
  width: 126px;
  height: 126px;
  object-fit: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-footer {
  width: 100%;
  max-width: 1144px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #1d1d1d;
  border-radius: 32px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 56px 48px 8px;
  display: flex;
}

.footer-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title-container {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-title {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 140%;
}

.tooter-subtitle {
  color: rgba(255, 255, 255, .6);
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
}

.footer-links {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex: 0 auto;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-links-block {
  width: 128px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-links-title {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 140%;
}

.footer-link {
  color: rgba(255, 255, 255, .6);
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 140%;
}

.copyright {
  width: 100%;
  max-width: 1048px;
  border: 0 solid rgba(255, 255, 255, .14);
  border-top-width: 1px;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.text-18 {
  color: #fff;
  text-align: center;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 200;
  line-height: 140%;
}

.frame-34175 {
  width: 100%;
  max-width: 518.5px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.nav-logo {
  width: 120px;
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.main-nav {
  z-index: 2147483647;
  width: 100%;
  height: 72px;
  max-width: 100%;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, .86);
  border-bottom: 1px solid #e9e9e9;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 18px;
  padding-bottom: 18px;
  transition: background-color .2s;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.link-group-2 {
  display: flex;
}

.nav-wrapper {
  width: 100%;
  height: 44px;
  max-width: 1140px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-self: center;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
}

.nav-wrapper-menu {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  background-color: rgba(200, 200, 200, 0);
  flex-direction: row;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
  position: static;
}

.link {
  color: #6876ff;
  font-weight: 500;
  text-decoration: none;
}

.link-footer {
  color: #fff;
  text-decoration: none;
}

.link-footer:hover {
  color: #adb1ee;
}

.text-span {
  color: #fff;
  font-size: 14px;
}

.link-block {
  text-decoration: none;
}

.h1-copy {
  width: 90%;
  color: #262626;
  text-align: left;
  font-family: Inter, sans-serif;
  font-size: 39px;
  font-weight: 800;
  line-height: 45px;
}

.body-2 {
  background-color: #f4f4f4;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.section-2 {
  width: 1140px;
  height: auto;
  background-color: #fff;
  align-self: flex-start;
  font-family: Inter, sans-serif;
}

.text-block {
  max-width: 1140px;
}

.title {
  width: 90%;
  text-align: left;
  padding-bottom: 40px;
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
}

.body-3 {
  background-color: #f5f9ff;
}

.body-copy {
  width: 90%;
  height: auto;
  text-align: left;
  overflow-wrap: normal;
  background-color: #f6f7fe;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.paragraph {
  width: 90%;
  height: auto;
  text-align: left;
  overflow-wrap: normal;
  border-radius: 0;
  flex-direction: column;
  align-items: flex-start;
  padding-bottom: 40px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 25px;
  display: flex;
}

.page-body {
  background-color: #fff;
}

@media screen and (max-width: 991px) {
  .nav-button {
    flex: none;
  }

  .cta-main {
    flex: none;
    padding-left: 20px;
    padding-right: 20px;
  }

  .section-hero {
    width: 100%;
    height: 760px;
  }

  .content-wrapper {
    width: 465px;
  }

  .hero-text {
    width: 465px;
    color: #262626;
    font-size: 40px;
    line-height: 53px;
  }

  .text-paragraph {
    width: 465px;
  }

  .section {
    width: 100%;
    padding-bottom: 80px;
  }

  .h1 {
    font-size: 30px;
    line-height: 32px;
  }

  .h2 {
    font-size: 28px;
    line-height: 30px;
  } 

  .main-wrapper {
    width: 768px;
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
  }

  .members-flex {
    width: 90%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    align-items: flex-start;
    padding-bottom: 56px;
  }

  .members-charles, .members-taras, .members-eron {
    width: 100%;
  }

  .members-img {
    width: 100px;
    height: auto;
    max-width: none;
  }

  .members-name {
    width: 100%;
  }

  .member-name {
    font-size: 18px;
  }

  .section-quote {
    width: 720px;
  }

  .quote {
    font-size: 24px;
    line-height: 38px;
  }

  .section-newsletter {
    width: 100%;
  }

  .nav-logo {
    width: 48px;
  }

  .main-nav {
    width: 100%;
    flex: none;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0;
    padding-right: 0;
    overflow: visible;
  }

  .link-group-2 {
    width: 100%;
    align-items: center;
  }

  .nav-wrapper {
    max-width: 90%;
    justify-content: space-between;
    margin-left: 0;
    margin-right: 0;
    display: block;
  }

  .nav-wrapper-menu {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .h1-copy {
    font-size: 30px;
    line-height: 32px;
  }
}

@media screen and (max-width: 767px) {
  .body {
    height: auto;
  }

  .section-hero {
    height: 640px;
  }

  .text-paragraph, .text-container {
    width: 90%;
  }

  .main-wrapper {
    width: 100%;
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: fixed;
  }

  .members-flex {
    width: 90%;
  }

  .section-quote {
    width: 100%;
    display: flex;
  }

  .quote {
    width: 80%;
    font-size: 20px;
    line-height: 29px;
  }

  .section-newsletter {
    width: 90%;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .newsletter-wrapper {
    width: 100%;
  }

  .newsletter-icon {
    width: 110px;
    height: 110px;
  }

  .section-downoad {
    width: 90%;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 32px;
    padding: 48px 32px;
  }

  .download-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section-footer {
    width: 90%;
    max-width: none;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    margin-top: 32px;
    margin-bottom: 32px;
    padding: 48px 32px 10px;
  }

  .footer-content {
    width: 100%;
    flex-direction: row;
    align-items: center;
  }

  .footer-title {
    font-size: 28px;
  }

  .footer-links {
    width: 100%;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .footer-links-block {
    width: 100%;
  }

  .copyright {
    margin-top: 0;
  }

  .nav-logo {
    flex: 1;
    padding-left: 0;
  }

  .main-nav {
    width: 100%;
    margin-bottom: 0;
    padding-left: 16px;
    padding-right: 16px;
  }

  .menu-button {
    background-color: #f1f1f1;
    border-radius: 4px;
    flex: 0 auto;
    padding: 12px;
    transition: background-color .2s;
    display: none;
  }

  .menu-button:hover {
    background-color: #f3f3f3;
  }

  .menu-button:active {
    background-color: #e0e0e0;
  }

  .menu-button.w--open {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid rgba(255, 255, 255, .16);
  }

  .icon-3 {
    color: #000;
    -webkit-text-stroke-color: #fff;
    font-size: 26px;
  }

  .link-group-2 {
    width: 100%;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: row;
    margin-bottom: 0;
  }

  .nav-wrapper {
    width: 100%;
    height: 50px;
    max-width: 100%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .nav-wrapper-menu {
    width: auto;
    background-color: #fff;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative;
  }

  .body-copy, .paragraph {
    height: auto;
  }
}

@media screen and (max-width: 479px) {
  .body {
    overflow: auto;
  }

  .section-hero {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: 470px;
  }

  .content-wrapper {
    width: 90%;
  }

  .hero-text {
    width: 100%;
  }

  .text-paragraph {
    width: 80%;
    font-size: 16px;
    overflow: visible;
  }

  .text-container {
    width: 90%;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-bottom: 16px;
  }

  .h1 {
    font-size: 24px;
    line-height: 28px;
  }

  .main-wrapper {
    background-image: none;
  }

  .members-flex {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: center;
  }

  .members-img {
    width: 100px;
  }

  .newsletter-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .newsletter-icon {
    width: 80px;
    height: 80px;
  }

  .frame-34166 {
    width: 40px;
    height: 30px;
    max-width: 100%;
  }

  .newsletter-text {
    width: 90%;
    grid-column-gap: 4px;
    grid-row-gap: 4px;
  }

  .download-buttons {
    width: 100%;
    flex-direction: column;
  }

  .download-appstore, .download-googleplay, .download-fdroid, .download-qr, .download-qr-code {
    width: 100%;
    height: auto;
  }

  .footer-content {
    flex-direction: column;
    align-items: flex-start;
  }

  .footer-links {
    width: 100%;
    flex-direction: column;
  }

  .copyright {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
    margin-top: 0;
    padding-bottom: 24px;
  }

  .text-18 {
    text-align: left;
  }

  .frame-34175 {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-logo {
    width: 100%;
    justify-content: flex-start;
  }

  .main-nav {
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .menu-button {
    display: block;
  }

  .menu-button:hover {
    background-color: #ececec;
  }

  .menu-button:active {
    padding: 10px;
  }

  .icon-3 {
    color: #000;
  }

  .link-group-2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-bottom: 0;
  }

  .nav-wrapper {
    max-width: 90%;
    justify-content: space-around;
    display: flex;
  }

  .nav-wrapper-menu {
    width: 100%;
    color: #fff;
    background-color: #fff;
    flex: none;
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    position: absolute;
  }

  .image {
    flex: none;
  }

  .h1-copy {
    font-size: 24px;
    line-height: 28px;
  }

  .body-copy, .paragraph {
    overflow: auto;
  }
}


